# PhysicsWrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tfc/physics/wrapper/: Physics.java
src/main/java/com/tfc/physics/wrapper/box2d/: B2DWorld.java
src/main/java/com/tfc/physics/wrapper/box2d/backend/: Vector2Creator.java
src/main/java/com/tfc/physics/wrapper/common/: Vector2.java  WrapperWorld.java
src/main/java/com/tfc/physics/wrapper/common/API/: Vector2.java  WrapperWorld.java
src/main/java/com/tfc/physics/wrapper/common/API/colliders/: BoxCollider.java  CircleCollider.java  Collider.java
src/main/java/com/tfc/physics/wrapper/common/API/joint/: Joint.java  JointDescriptor.java  JointMotor.java  JointType.java
src/main/java/com/tfc/physics/wrapper/common/API/listeners/: CollisionListener.java
src/main/java/com/tfc/physics/wrapper/common/backend/: PositionSetter.java  Vec2Wrapper.java
src/main/java/com/tfc/physics/wrapper/common/backend/collision/: Collision.java  CollisionPreSolve.java  ContactEdge.java  Manifold.java
src/main/java/com/tfc/physics/wrapper/common/backend/interfaces/: ICollider.java  ICustomShapeCollider.java  IPhysicsWorld.java
src/main/java/com/tfc/physics/wrapper/common/colliders/: BoxCollider.java  CircleCollider.java  Collider.java  CustomShapeCollider.java
src/main/java/com/tfc/physics/wrapper/common/joint/: Joint.java  JointDescriptor.java  JointMotor.java  JointType.java
src/test/java/: ClassLoader.java  PhysicWrapperTest.java  RampCollider.java  Testing.java
