plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.jbox2d', name: 'jbox2d', version: '2.2.1.1', ext: 'pom'
    testRuntimeOnly group: 'org.jbox2d', name: 'jbox2d', version: '2.2.1.1', ext: 'pom'
    compileOnly group: 'org.jbox2d', name: 'jbox2d-serialization', version: '1.1.0'
    testRuntimeOnly group: 'org.jbox2d', name: 'jbox2d-serialization', version: '1.1.0'
    compileOnly group: 'org.jbox2d', name: 'jbox2d-testbed', version: '2.2.1.1'
    testRuntimeOnly group: 'org.jbox2d', name: 'jbox2d-testbed', version: '2.2.1.1'
    compileOnly group: 'org.jbox2d', name: 'jbox2d-testbed-jogl', version: '1.0.1'
    testRuntimeOnly group: 'org.jbox2d', name: 'jbox2d-testbed-jogl', version: '1.0.1'
    compileOnly group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
    testRuntimeOnly group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'

//    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.1.2'
//    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.1.2'
}
