plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d
    compile group: 'org.jbox2d', name: 'jbox2d', version: '2.2.1.1', ext: 'pom'
    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d-serialization
    compile group: 'org.jbox2d', name: 'jbox2d-serialization', version: '1.1.0'
    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d-testbed
    compile group: 'org.jbox2d', name: 'jbox2d-testbed', version: '2.2.1.1'
    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d-testbed-jogl
    compile group: 'org.jbox2d', name: 'jbox2d-testbed-jogl', version: '1.0.1'
    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d-library
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'

    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.1.2'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.1.2'
}
